# KSAT List
This question is intended to evaluate the following topics:
- A0019: Integrate functionality between multiple software components.
- A0018: Analyze a problem to formulate a software solution.
- S0024: Declare and/or implement container data type.
- S0023: Declare and implement data types.
- S0033: Utilize assignment operators to update a variable.
- S0007: Skill in writing code in a currently supported programming language (e.g., Java, C++).
- S0052: Implement a function that returns a single value.
- S0048: Implement a function that receives input parameters.
- S0081: Implement a looping construct.

# Tasks
Given a list of strings (`['string1', 'string2', 'string3']`), reverse all of the characters, and join them all 
together into a single string, with each previous word separated by spaces. The above example becomes `1gnirts 2gnirts 
3gnirts`.
