# C Programming: String to Double
## KSAT List
This question is intended to evaluate the following topics:
- A0019: Integrate functionality between multiple software components.
- A0018: Analyze a problem to formulate a software solution.
- S0029: Utilize arithmetic operators (PEMDAS +, -, *, /, %) in mathematical equations.
- S0034: Declare and implement appropriate data types for program requirements.
- S0031: Utilize logical operators to formulate boolean expressions.
- S0032: Utilize relational operators to formulate boolean expressions.
- S0036: Declare and implement a char * array (string).
- S0033: Utilize assignment operators to update a variable.
- S0007: Skill in writing code in a currently supported programming language (e.g., Java, C++).
- S0052: Implement a function that returns a single value.
- S0079: Validate expected input.
- S0081: Implement a looping construct.
- S0108: Utilize post and pre increment/decrement operators.
- S0082: Implement conditional control flow constructs.
- S0160: Utilize the standard library.

## Tasks
Implement the function `stringToDouble` so it parses a string pointed to by the argument `str`, interprets its content 
as a floating point number and returns its value as a double.

**PARAMETERS:**
`str` a pointer to a constant char containing the string to be converted

**RETURN:** a double representing the converted string, or `ERROR_INVALID_PARAMETER` (87) if `str` is null, empty or 
contains invalid characters

- Valid characters include: the numbers 0 - 9, a positive or negative symbol, and one period.

*** NOTE: stringToDouble SHOULD NOT CALL THE BUILT-IN C FUNCTION strtod!!!! ***

## Building and Testing
To build and test your code, follow the [compile instructions](https://gitlab.com/90cos/cyv/cyber-capability-developer-ccd/ccd-master-question-file/-/blob/master/performance/exam_files/compile-instructions.md).

Be sure to check your compiler warnings and errors. Warnings often let you know when something you're doing may not be
what you intend.
